PORT = 8000
DB_NAME = DR_BOOKING
CORS_ORIGN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


STRIPE_SECRET_KEY =sk_test_51RjGSE2cHaTQHF07SpJc0q28sJZaVEhWTK5jA5A6YbFfi8WiQfJcX0zKYJvF5G19yeAvAibBbXI4Z9K2f48uHXVp00cBTUHAWn 	


